<html>
	<head>
		<title>Battleship server</title>
	</head>
	<body>
		<a href="battleship_server.bin">Battleship server (linux)</a> <br/>
		<a href="battleship_server.exe">Battleship server (windows)</a> <br/>
		<a href="battleship_server.darwin">Battleship server (mac os)</a> <br/>
		<a href="https://gitlab.com/avoronkov/battleship_server">sources</a> <br/>
	</body>
</html>
